obj~Tree,res/Tree/treeobj.obj~-6,0,2~0,0,0~1,1,1~1
cam~Camera,NULL~0.1428586,11.53623,-20.88146~-0.305815,0.00942427,-0.003071405~1,1,1
obj~Player,res/Ball/ball.obj~0.23,0.17,-23.72~0,0,0~1,1,1~0.5
obj~Tree2,res/Tree2/treelow.obj~4.03,0,-9.88~0,0,0~1,1,1~1
obj~Ground,res/Ground/ground.obj~0,0,0~0,0,0~1,1,1~0.1
obj~Thorns,res/Thorns/tornslow.obj~-8,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-5,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-2,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~1,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~4,0,11~0,0,0~1,1,1~1.61
obj~Ground,res/Ground/ground.obj~0,0,20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~0,0,-20~0,0,0~1,1,1~0.1
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,11.26~0,0,0.7213324~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,9.11~-0.7740251,-0.01304173,0.6313952~3,3,3~3.6
obj~Thorns,res/Thorns/tornslow.obj~7,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~10,0,11~0,0,0~1,1,1~1.61
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,5.26~0.7576129,0.4776203,0.3787605~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,3.11~-0.7167301,-0.3173325,0.5707915~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,0.2600007~0.1931369,0.4961763,0.5137795~3.000001,3.000001,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,-1.89~-0.4005634,0.6600679,0.1624227~3.000001,3.000002,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,-4.739999~-0.1528576,0.9277426,-0.3341497~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,-6.89~-0.4995825,-0.5595401,0.3367757~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,-10.74~-0.4499147,0.1425512,-0.1530879~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,-12.89~-0.7555972,-0.1587882,0.6334739~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,-16.74~0.1931369,0.4961763,0.5137795~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,-18.89~-0.2983626,0.5104144,0.7561162~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,-21.74~0.3683134,0.3844972,0.2172362~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,-23.89~-0.7555972,-0.1587882,0.6334739~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,-27.74~0.3195316,0.6533793,0.4462855~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~8.29,2.11,-31.89~-0.7555972,-0.1587882,0.6334739~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~3.29,2.11,-32.89~-0.7803072,-0.4117769,-0.4440395~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-1.71,2.11,-30.89~-0.6500255,0.4166625,0.4160614~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-6.71,2.11,-32.89~-0.6822826,-0.3918158,0.5174865~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-10.71,2.11,-32.89~-0.7555972,-0.1587882,0.6334739~3.000002,3.000003,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,27.26~0,0,0.7213324~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,25.11~-0.7740251,-0.01304173,0.6313952~3,3.000001,3~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,21.26~0.7576129,0.4776203,0.3787605~3.000001,3.000002,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,19.11~-0.7167301,-0.3173325,0.5707915~3.000001,3.000002,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-13.57,0.88,16.26~0.1931369,0.4961763,0.5137795~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~13.29,2.11,14.11~-0.4005634,0.6600679,0.1624227~3.000002,3.000001,3.000002~3.6
obj~Rock,res/Rock/rocklow.obj~-1.71,2.11,31.11~-0.6500255,0.4166625,0.4160614~3,3,3.000001~3.6
obj~Rock,res/Rock/rocklow.obj~-6.71,2.11,29.11~-0.6822826,-0.3918158,0.5174865~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~8.29,2.11,31.11~-0.7555972,-0.1587882,0.6334739~3.000002,3.000003,3.000001~3.6
obj~Ground,res/Ground/ground.obj~-20,0,0~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~-20,0,20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~-20,0,-20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~20,0,0~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~20,0,20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~20,0,-20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~0,0,-40~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~0,0,40~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~-20,0,40~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~20,0,40~0,0,0~1,1,1~0.1
obj~Rock,res/Rock/rocklow.obj~11.94,2.11,-28.93~-0.4189209,0.4397319,0.7886712~3.000002,3.000003,3.000001~3.6
obj~Thorns,res/Thorns/tornslow.obj~-8,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-5,0,-14~0,0,0~1,1,1~1.61
obj~Rock,res/Rock/rocklow.obj~3.29,2.11,30.11~-0.7803072,-0.4117769,-0.4440395~3,3.000001,3.000001~3.6
obj~Thorns,res/Thorns/tornslow.obj~-2,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~1,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~4,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~7,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~10,0,-14~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-11,0,-14~0,0,0~1,1,1~1.61
obj~Tree,res/Tree/treeobj.obj~6,0,19~0,-0.7933523,0~1,1,1~1
obj~Tree2,res/Tree2/treelow.obj~-7.52,0,-18.55~0,-0.8660244,0~1,1,1~1
obj~Ground,res/Ground/ground.obj~-20,0,-40~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~20,0,-40~0,0,0~1,1,1~0.1
