obj~Tree,res/Tree/treeobj.obj~0,0,0~0,0,0~1,1,1~1
cam~Camera,NULL~0.1428586,11.53623,-20.88146~-0.305815,0.00942427,-0.003071405~1,1,1
obj~Player,res/Ball/ball.obj~-3.77,0.17,-5.72~0,0,0~1,1,1~0.5
obj~Tree2,res/Tree2/treelow.obj~4.03,0,-9.88~0,0,0~1,1,1~1
obj~Ground,res/Ground/ground.obj~0,0,0~0,0,0~1,1,1~0.1
obj~Thorns,res/Thorns/tornslow.obj~-8,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-5,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~-2,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~1,0,11~0,0,0~1,1,1~1.61
obj~Thorns,res/Thorns/tornslow.obj~4,0,11~0,0,0~1,1,1~1.61
obj~Ground,res/Ground/ground.obj~0,0,20~0,0,0~1,1,1~0.1
obj~Ground,res/Ground/ground.obj~0,0,-20~0,0,0~1,1,1~0.1
obj~Rock,res/Rock/rocklow.obj~-0.5699999,0.88,27.26~0,0,0.7213324~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~3.3,4.04,27.26~0.3555982,0.370356,0.6189967~3,3,3~3.6
obj~Rock,res/Rock/rocklow.obj~8.29,2.11,26.11~-0.9061021,-0.3970833,0.1359557~3,3,3~3.6
